# =============================================================================
# FortiGate Nextrade - Production Dockerfile
# Single container deployment with performance optimization
# =============================================================================

FROM python:3.11-slim as base

# GitOps 4원칙 준수: 불변 인프라 빌드 메타데이터
ARG BUILD_DATE
ARG BUILD_TIMESTAMP
ARG GIT_COMMIT
ARG GIT_SHA
ARG GIT_BRANCH
ARG VERSION
ARG IMMUTABLE_TAG
ARG REGISTRY_URL="registry.jclee.me"

# Environment setup with immutable metadata
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app/src \
    APP_MODE=${APP_MODE:-production} \
    WEB_APP_HOST=${WEB_APP_HOST:-0.0.0.0} \
    WEB_APP_PORT=${WEB_APP_PORT:-7777} \
    # GitOps 불변 메타데이터
    GIT_COMMIT=${GIT_COMMIT} \
    GIT_SHA=${GIT_SHA} \
    GIT_BRANCH=${GIT_BRANCH} \
    BUILD_DATE=${BUILD_DATE} \
    BUILD_TIMESTAMP=${BUILD_TIMESTAMP} \
    VERSION=${VERSION} \
    IMMUTABLE_TAG=${IMMUTABLE_TAG} \
    REGISTRY_URL=${REGISTRY_URL}

# GitOps 4원칙 준수: 완전한 불변 메타데이터 라벨
LABEL maintainer="FortiGate Nextrade Team" \
      version="${VERSION}" \
      description="FortiGate Nextrade - Network Monitoring Platform" \
      # GitOps 불변성 메타데이터
      gitops.principle.immutable="true" \
      gitops.principle.declarative="dockerfile-as-code" \
      gitops.principle.git-source="https://github.com/JCLEE94/fortinet" \
      gitops.principle.pull-based="argocd-managed" \
      # 빌드 추적성
      build-date="${BUILD_DATE}" \
      build-timestamp="${BUILD_TIMESTAMP}" \
      git-commit="${GIT_COMMIT}" \
      git-sha="${GIT_SHA}" \
      git-branch="${GIT_BRANCH}" \
      immutable-tag="${IMMUTABLE_TAG}" \
      # 레지스트리 정보
      registry="${REGISTRY_URL}" \
      registry.namespace="fortinet" \
      # 보안 및 스캔 정보
      security.scanned="true" \
      security.non-root-user="fortinet" \
      # 성능 메타데이터
      performance.python-optimized="true" \
      performance.gunicorn-ready="true" \
      performance.multi-stage-build="true"

# =============================================================================
# System Dependencies Stage
# =============================================================================
FROM base as system-deps

# Install system dependencies in single layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    curl \
    wget \
    netcat-openbsd \
    iputils-ping \
    procps \
    htop \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/*

# =============================================================================
# Python Dependencies Stage
# =============================================================================
FROM system-deps as python-deps

# Create app user for security
RUN groupadd -r fortinet && useradd -r -g fortinet -s /bin/bash fortinet

# Create application directories
RUN mkdir -p /app/src \
    /app/data \
    /app/logs \
    /app/temp \
    && chown -R fortinet:fortinet /app

# Copy requirements first for better caching
COPY requirements.txt /app/
WORKDIR /app

# Install Python dependencies with optimization
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt && \
    # Additional production packages (psutil already in requirements.txt)
    pip install --no-cache-dir \
    gunicorn \
    gevent \
    prometheus-client

# =============================================================================
# Application Stage
# =============================================================================
FROM python-deps as app

# Copy application code
COPY --chown=fortinet:fortinet . /app/

# Compile Python bytecode for performance optimization
# Using -qq for quieter output and continuing on errors
RUN python -m compileall /app/src/ -b -qq || true

# Set proper permissions
RUN chmod +x /app/src/main.py && \
    chmod -R 755 /app/src && \
    chmod -R 777 /app/data /app/logs /app/temp

# =============================================================================
# Production Configuration
# =============================================================================

# GitOps 4원칙 준수: 강화된 Health Check (불변 배포 검증)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD python3 -c "\
import urllib.request, json, os; \
response = urllib.request.urlopen('http://localhost:${WEB_APP_PORT}/api/health', timeout=10); \
data = json.loads(response.read().decode()); \
# 불변성 검증: 빌드 메타데이터 확인
build_info = data.get('build_info', {}); \
expected_tag = os.environ.get('IMMUTABLE_TAG', 'unknown'); \
actual_tag = build_info.get('immutable_tag', 'unknown'); \
assert expected_tag == actual_tag, f'Tag mismatch: {expected_tag} != {actual_tag}'; \
print(f'Health check passed - Immutable tag: {actual_tag}');" || exit 1

# Performance and resource settings
ENV PYTHONOPTIMIZE=2 \
    MALLOC_ARENA_MAX=2 \
    # Memory optimization
    PYTHONMALLOC=malloc \
    # Performance settings
    FLASK_ENV=production \
    FLASK_DEBUG=false \
    # Worker configuration
    WEB_CONCURRENCY=4 \
    WORKERS=4 \
    WORKER_CLASS=gevent \
    WORKER_CONNECTIONS=1000 \
    MAX_REQUESTS=1000 \
    MAX_REQUESTS_JITTER=100 \
    TIMEOUT=120 \
    KEEPALIVE=5

# Copy startup script
COPY --chown=fortinet:fortinet start.sh /app/start.sh
RUN chmod +x /app/start.sh

# =============================================================================
# Runtime Configuration
# =============================================================================

# Switch to non-root user for security
USER fortinet

# Working directory
WORKDIR /app

# Expose port (dynamically from environment)
EXPOSE ${WEB_APP_PORT}

# Volume mounts for data persistence
VOLUME ["/app/data", "/app/logs"]

# Default command
CMD ["/app/start.sh"]

# =============================================================================
# GitOps 4원칙 준수: 불변 빌드 정보 기록
# =============================================================================
RUN echo "=== GitOps Immutable Build Information ===" > /app/build-info.txt && \
    echo "Build Date: ${BUILD_DATE}" >> /app/build-info.txt && \
    echo "Build Timestamp: ${BUILD_TIMESTAMP}" >> /app/build-info.txt && \
    echo "Git Commit: ${GIT_COMMIT}" >> /app/build-info.txt && \
    echo "Git SHA (Short): ${GIT_SHA}" >> /app/build-info.txt && \
    echo "Git Branch: ${GIT_BRANCH}" >> /app/build-info.txt && \
    echo "Version: ${VERSION}" >> /app/build-info.txt && \
    echo "Immutable Tag: ${IMMUTABLE_TAG}" >> /app/build-info.txt && \
    echo "Registry: ${REGISTRY_URL}/fortinet:${IMMUTABLE_TAG}" >> /app/build-info.txt && \
    echo "GitOps Principles: Declarative, Git Source, Pull-based, Immutable" >> /app/build-info.txt && \
    echo "Security: Non-root user (fortinet:fortinet)" >> /app/build-info.txt && \
    echo "Optimization: Python bytecode compiled, Gunicorn ready" >> /app/build-info.txt && \
    # JSON 형태로도 저장하여 API에서 활용 가능
    echo "{" > /app/build-info.json && \
    echo "  \"gitops\": {" >> /app/build-info.json && \
    echo "    \"principles\": [\"declarative\", \"git-source\", \"pull-based\", \"immutable\"]," >> /app/build-info.json && \
    echo "    \"managed_by\": \"argocd\"," >> /app/build-info.json && \
    echo "    \"immutable\": true" >> /app/build-info.json && \
    echo "  }," >> /app/build-info.json && \
    echo "  \"build\": {" >> /app/build-info.json && \
    echo "    \"date\": \"${BUILD_DATE}\"," >> /app/build-info.json && \
    echo "    \"timestamp\": \"${BUILD_TIMESTAMP}\"," >> /app/build-info.json && \
    echo "    \"version\": \"${VERSION}\"," >> /app/build-info.json && \
    echo "    \"immutable_tag\": \"${IMMUTABLE_TAG}\"" >> /app/build-info.json && \
    echo "  }," >> /app/build-info.json && \
    echo "  \"git\": {" >> /app/build-info.json && \
    echo "    \"commit\": \"${GIT_COMMIT}\"," >> /app/build-info.json && \
    echo "    \"sha\": \"${GIT_SHA}\"," >> /app/build-info.json && \
    echo "    \"branch\": \"${GIT_BRANCH}\"," >> /app/build-info.json && \
    echo "    \"repository\": \"https://github.com/JCLEE94/fortinet\"" >> /app/build-info.json && \
    echo "  }," >> /app/build-info.json && \
    echo "  \"registry\": {" >> /app/build-info.json && \
    echo "    \"url\": \"${REGISTRY_URL}\"," >> /app/build-info.json && \
    echo "    \"namespace\": \"fortinet\"," >> /app/build-info.json && \
    echo "    \"full_image\": \"${REGISTRY_URL}/fortinet:${IMMUTABLE_TAG}\"" >> /app/build-info.json && \
    echo "  }" >> /app/build-info.json && \
    echo "}" >> /app/build-info.json